int color barcolor 0x7f040002
int color login_text 0x7f040000
int color white 0x7f040001
int drawable apps_1 0x7f020000
int drawable back_n 0x7f020001
int drawable back_normal 0x7f020002
int drawable back_pressed 0x7f020003
int drawable bt_back 0x7f020004
int drawable clip_loading 0x7f020005
int drawable del 0x7f020006
int drawable header_bg 0x7f020007
int drawable header_title_bg 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable loading_01 0x7f02000a
int drawable loading_02 0x7f02000b
int drawable loading_03 0x7f02000c
int drawable loading_04 0x7f02000d
int drawable loading_05 0x7f02000e
int drawable loading_06 0x7f02000f
int drawable loading_07 0x7f020010
int drawable loading_08 0x7f020011
int drawable loading_09 0x7f020012
int drawable loading_10 0x7f020013
int drawable loading_11 0x7f020014
int drawable loading_12 0x7f020015
int drawable loading_bg 0x7f020016
int drawable luanch_182px 0x7f020017
int drawable shell_footer_logo 0x7f020018
int drawable shell_header_logo 0x7f020019
int drawable shell_login_btn_focus 0x7f02001a
int drawable shell_login_btn_selector 0x7f02001b
int drawable shell_login_btn_unfocus 0x7f02001c
int drawable shell_login_table_bottom 0x7f02001d
int drawable shell_login_table_top 0x7f02001e
int drawable shell_welcome_bg 0x7f02001f
int drawable tabbar_compose_icon_add 0x7f020020
int drawable work_space 0x7f020021
int id app_name_tv 0x7f070011
int id app_version_tv 0x7f070012
int id footer 0x7f070013
int id fullscreen_loading_indicator 0x7f070000
int id header_iv_add 0x7f070006
int id header_iv_left 0x7f070002
int id header_tv_title 0x7f070004
int id idStartIndicator 0x7f070014
int id loading_text 0x7f070001
int id loading_view 0x7f070016
int id login_btn_demo 0x7f07000b
int id login_btn_submit 0x7f07000c
int id login_find_psw 0x7f07000a
int id login_psw 0x7f070009
int id login_register 0x7f07000d
int id login_username 0x7f070008
int id progress_loading 0x7f07000e
int id shell_footer_logo 0x7f070015
int id shell_header_logo 0x7f070007
int id spalshAppLogo 0x7f070010
int id tv_left 0x7f070003
int id tv_loading 0x7f07000f
int id tv_right 0x7f070005
int layout fullscreen_loading_indicator 0x7f030000
int layout header 0x7f030001
int layout login_activity 0x7f030002
int layout progress_loading 0x7f030003
int layout shell_splash_activity 0x7f030004
int string app_name 0x7f050000
int string dialog_alert_cancel 0x7f050013
int string dialog_alert_loading 0x7f050014
int string dialog_alert_ok 0x7f050011
int string dialog_alert_save 0x7f050012
int string dialog_alert_title 0x7f050010
int string dialog_back 0x7f05000f
int string loading 0x7f050001
int string login_btn_demo 0x7f050005
int string login_btn_submit 0x7f050002
int string login_find_psw 0x7f050006
int string login_name_tips 0x7f050009
int string login_password_input_label 0x7f050004
int string login_psw_tips 0x7f050008
int string login_register 0x7f050007
int string login_username_input_label 0x7f050003
int string main_start_up_caution 0x7f050015
int string mainpage_app 0x7f05000c
int string mainpage_me 0x7f05000e
int string mainpage_news 0x7f05000b
int string mainpage_work 0x7f05000d
int string progress_loading 0x7f050016
int string title 0x7f05000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
